#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZ2hvc3QtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RbnySjuAVyD8oOT5afAt1R9pyOQzqURZGAPvndXp7I
CLERK_WEBHOOK_SECRET=whsec_YhcEbmtP1+TI0CFeOZHPCwRlTM2aB9z+

#convex
CONVEX_DEPLOYMENT=dev:enduring-malamute-178 # team: ps22059, project: whatsapp-clone-1c614
NEXT_PUBLIC_CONVEX_URL=https://enduring-malamute-178.convex.cloud

#zego
ZEGO_APP_ID=1923029698
ZEGO_SERVER_SECRET=6fc8e47f027a16c7813683402b284b8c
